/*
包声明
	package main: 定义了包名。必须在源文件中非注释的第一行知名这个文件属于哪个包。
	package main表示一个可独立执行的程序，每个go应用程序都包含 一个且只有一个 名为main的包。
	## 只有 package 名称为 main 的包可以包含 main 函数。
*/
package main

/*
引入包
	import "fmt"告诉go编译器这个程序需要使用fmt包
*/
import "fmt"

/*
函数
	func main()是程序开始执行的函数，main函数是每个可执行程序必须包含的，一般来说，
	main函数都是启动后第一个执行的函数（如果有init()函数，则会先执行init()）
*/
func main() {
	fmt.Println("Hello world")
}

/*
注意：
	当标识符（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：Group1,那么使用这种形式的标识符的对象可以被外部包的代码所使用
（客户端程序需要先导入这个包），这被成为导出（像面向对象语言中的public）；标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部
是可见并可以使用的（像面向对象语言中的protected）。
*/
